sort1 uses: Bubble Sort

How do you know?: Takes 5,610s to sort random list; Takes 5,513s to sort reversed list; Takes 1,072s to sort sorted list;

sort2 uses: Merge Sort

How do you know?: Takes 0,717s to sort random list; Takes 1,648s to sort reversed list; Takes 1,081s to sort sorted list;

sort3 uses: Selection Sort

How do you know?: Takes 2,376s to sort random list; Takes 2,959s to sort reversed list; Takes 2,181s to sort sorted list;


random50000.txt
sort1: 5,610
sort2: 0,717
sort3: 2,376

reversed50000.txt
sort1: 5,513
sort2: 1,648
sort3: 2,959

sorted50000.txt
sort1: 1,072
sort2: 1,081
sort3: 2,181
